/*Variables*/

$color-one: #fed330;
$color-two: #778ca3;
$color-three: black;
$color-four: white;

$font-text: 'Montserrat', sans-serif;
$font-accent: 'Allura', sans-serif;

/*Global*/

*, *::before, *::after {
    box-sizing: border-box;
}

body {
margin: 0;
font-size: 16px;
line-height: 1.7;
font-family: $font-text;
}

.container {
max-width: 1140px;
padding: 0 36px;
margin: 0 auto;
}

section {
padding: 96px 0;
}

.section-subtitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin: 20px auto 10px auto;
    }

    p {
    font-style: italic;
    color: gray;
    margin: 0 auto 20px auto;
    }
}

/*Header*/

header {
    height: 100vh;
    position: relative;
    background-color: black;
}

header::before {
    content:'';
    position: absolute;
    background-image: url(/images/pexels-photo-4993240.jpeg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.4;
    }

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;
}

.header-brand {
    text-decoration: none;
    font-size: 32px;
    margin-top: 20px;
    color: $color-one;
    font-family: $font-accent;
    }

header .list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;

    li {
    padding-bottom: 20px;
    text-align: center;
    }

    a {
    text-decoration: none;
    color: $color-four;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: px;
    }
}

.splash {
    display: flex;
    flex-direction: column;
    padding: 0;
    color: $color-four;
    margin: auto;

    h2 {
    font-size: 24px;
    margin: 0;
    font-style: italic;
    }

    h1 {
    font-size: 36px;
    margin-top: 15px;
    }
}

.splash button {
    display: inline-block;
    min-width: 160px;
    margin: 20px auto 0 auto;
    padding: 16px;
    border-radius: 5px;
    font-family: $font-text;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid;
    background-position: 100% 0;
    background-size: 300%;
    border-color: $color-one;
    color: $color-four;
    background-color: $color-one;
}

/*Services*/

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    i {
    align-self: center;
    font-size: 72px;
    color: $color-one;
    margin-top: 48px;
    }

    h4 {
    align-self: center;
    font-weight: bold;
    font-size: 18px;
    }

    p {
    align-self: center;
    text-align: center;
    max-width: 250px;
    margin-top: 0;
    font-size: 14px;
    color: gray;
    }
}

/*Portfolio*/

.portfolio {
    background-color: lightgray;
}

.card {
    display: flex;
    position: relative; 
    justify-content: center;
    min-height: 300px;
    background-color: $color-four;
    margin-bottom: 25px;

    .card-body {
    position: absolute;
    text-align: center;
    align-self: flex-end;
    }
    
    h5 {
    margin: 10px 0 0 0;
    }

    p {
    margin: 0 0 10px 0;
    }
}

.card-image {
    position: absolute;
    height: 75%;

    img {
    width: 100%;
    height: 100%;
    }
}